<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

    <style>
  body {
    background-image: url('imagen/fondo 4.jpg'); /* Ruta a la imagen de fondo específica para este JSP */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh; /* Establece la altura al 100% de la ventana del navegador */
  }
</style> 
    
</head>
<body>
    <div class="container">
        <h1>Bienvenido, Victor</h1>
        <p>¡Has iniciado sesión como administrador con éxito!</p>
        <a href="paginaprincipal1.jsp" class="button">Ir a tu página principal</a>
    </div>
</body>
</html>

