<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>paginaprincipal1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        form {
            margin-top: 20px;
        }

        .search-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>

     <style>
  body {
    background-image: url('imagen/fondo7.jpg'); /* Ruta a la imagen de fondo específica para este JSP */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh; /* Establece la altura al 100% de la ventana del navegador */
  }
</style>
    
</head>
<body>
    <div class="container">
        <h1>Bienvenido a tu Página Principal, Victor</h1>
        <ul>
            <li><a href="#">ADMINISTRACION</a></li>
            <li><a href="#">MANTENIMIENTO DE USUARIO</a></li>
        </ul>
        <form action="busqueda.jsp" method="get">
            <input type="text" name="q" class="search-input" placeholder="Buscar...">
            <input type="submit" value="Buscar" class="search-button">
            
        </form>

        
    </div>
    <div class="container">
       
        <a href="index.jsp" class="button">Cerrar Sesion</a>
    </div>
        
</body>
</html>